<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SnapMaster</title> 
    <link rel="stylesheet" href="style.css">
   </head>
<body>
          <div class="landing-page">
            <header>
              <div class="container">
                <a href="#" class="logo"><img src="logo.png" alt="SnapMaster Logo"></a>
                <ul class="links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="learn.html">Learn</a></li>
                    <li><a href="article.html">Article</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>
            </header>
            <div class="content">
              <div class="container">
                <div class="info">
                  <h1>Photography Angles and Perspectives</h1>
                  <p>Experimenting with various viewpoints helps increase the diversity and appeal in your images. Here are some typical photographic angles:</p>
                  <a href="article.html"><button>See More</button></a>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="column">
              <div class="card">
                <img src="image1.png" alt="Image 1">
                <h2>Eye-Level Angle</h2>
                <p>This is the most common angle, with the camera held at the same level as the subject's eyes. It's a simple and natural position that typically works well with portraits and typical settings.</p>
              </div>
            </div>
            <div class="column">
              <div class="card">
                <img src="image2.png" alt="Image 1">
                <h2>Low Angle</h2>
                <p>To shoot from a low angle, put the camera below the subject and gaze up. This perspective might make the subject look more dominating, strong, or imposing.
                </p>
              </div>
            </div>
            <div class="column">
              <div class="card">
                <img src="image3.png" alt="Image 1">
                <h2>High Angle</h2>
                <p>In contrast to low angle, photographing from a high angle requires putting the camera above the subject and gazing down. This perspective may make the subject look smaller or more vulnerable.</p>
              </div>
            </div>
          </div>
</body>
</html>